# QRGenerator

./: Program.cs  QRGenerator.csproj  QRGenerator.sln  StudentsCards.cs
Card/template/: StudentCard.html
Card/template/HTML template/: StudentCard.html
Entities/: Student.cs
