<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		
		
		
		
		
		
		
		<PackageReference Include="IronPdf" Version="2023.8.6" />
		
		
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
		

	</ItemGroup>
	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<Guid>{00020813-0000-0000-C000-000000000046}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>9</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
		
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="StudentsQR\" />
	</ItemGroup>


</Project>
