<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credencial de Estudiante con Código QR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .card {
            width: 500px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: 20px;
            height: 300px;
        }

        .student-photo {
            width: 130px;
            height: 130px;
            border-radius: 5%;
            margin: 0 0 10px;
            background-color: #ccc;
            background-image: url('./fondo\ bob.jpg');
            /* Reemplaza 'tu_foto_de_estudiante.jpg' con la URL de tu foto */
            background-size:cover;
            background-position: right center;
            ;
        }

        .student-info {
            text-align: center;
            
        }

        .student-name {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }

        .student-id {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .validity {
           /* transform: rotate(270deg);
            transform-origin: right top;*/
            text-align: left;
            font-size: 12px;
            color: #888;
        }

        .qr-code {
            width: 100px;
            height: 100px;
            margin: 10px auto;
        }

        img {
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="student-photo">

        </div>
        <div class="student-info">
           
            <div class="student-name"><br></div>
            <div class="student-id"><br></div>
            <br>
            <br>
            <br> 
            <br>        
            <div class="validity">Válido hasta: 31 de diciembre de 2023</div>
        </div>
        <br><br>
        <br><br>
        <div class="qr-code">
            <!-- Aquí puedes incrustar el código QR generado -->
            <!-- Ejemplo de código QR vacío: -->

        </div>
    </div>
</body>

</html>